# CampaignService

./: CampaignService.sln
CampaignService.Api/: CampaignService.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
CampaignService.Api/Configuration/: Swagger.cs
CampaignService.Api/Controllers/: CampaignController.cs  ValuesController.cs
CampaignService.Api/Properties/: launchSettings.json
CampaignService.Api/temp/: internal-nlog.txt
CampaignService.Common/: CampaignService.Common.csproj
CampaignService.Common/Cache/: CacheManager.cs  CacheStatics.cs  ICacheManager.cs  IRedisCache.cs  RedisCache.cs
CampaignService.Common/Entities/: EntityBase.cs  EntityBaseModel.cs
CampaignService.Common/Enums/: CampaignFilters.cs  CampaignLimitationType.cs  DeviceTypes.cs  ExpressionJoint.cs  FilterOperatorEnum.cs  GenericAttributeKeyAndGroups.cs  State.cs
CampaignService.Common/Extensions/: ExpressionExtensions.cs  ImageOperations.cs  ParameterRebinder.cs  PasswordHash.cs  StringExtensions.cs
CampaignService.Common/Models/: AccountAndSegment.cs  CampaignRequest.cs  FilterModel.cs
CampaignService.Common/Services/: CommonService.cs
CampaignService.Data/: CampaignService.Data.csproj
CampaignService.Data/Domains/: CampaignService_CampaignCouponCode.cs  CampaignService_CampaignCouponUsage.cs  CampaignService_CampaignFilter.cs  CampaignService_CampaignFilters.cs  CampaignService_CampaignUsageHistory.cs  CampaignService_Campaigns.cs  CampaignService_Log.cs  Customer.cs  GenericAttribute.cs  Order.cs  Product.cs  ProductCategoryMapping.cs  ProductManufacturerMapping.cs  ProductSpecificationAttributeMapping.cs  Product_Category_Mapping.cs  Product_Manufacturer_Mapping.cs  ShippingMethod.cs  ShoppingCartItem.cs
CampaignService.Data/Domains/Common/: AppDbContext.cs
CampaignService.Data/MapperConfiguration/: AutoMapperConfiguration.cs  IAutoMapperConfiguration.cs  MapperProfile.cs
CampaignService.Data/Models/: CampaignCouponCodeModel.cs  CampaignCouponUsageModel.cs  CampaignFilterModel.cs  CampaignLogModel.cs  CampaignModel.cs  CampaignUsageHistoryModel.cs  CustomerModel.cs  GenericAttributeModel.cs  OrderModel.cs  ProductCategoryMappingModel.cs  ProductManufacturerMappingModel.cs  ProductModel.cs  ProductSpecificationAttributeMappingModel.cs  ShippingMethodModel.cs  ShoppingCartItemModel.cs
CampaignService.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
CampaignService.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
CampaignService.Logging/: CampaignService.Logging.csproj  ILoggerManager.cs  LogRequestModel.cs  LoggerManager.cs
CampaignService.Services/: CampaignService.Services.csproj
CampaignService.Services/CalculationService/: CalculationService.cs  ICalculationService.cs
CampaignService.Services/CampaignCouponCodeServices/: CampaignCouponCodeService.cs  CampaignCouponCodeUsageService.cs  ICampaignCouponCodeService.cs  ICampaignCouponCodeUsageService.cs
CampaignService.Services/CampaignFilterServices/: CampaignFilterService.cs  ICampaignFilterService.cs
CampaignService.Services/CampaignServices/: CampaignService.cs  ICampaignService.cs
CampaignService.Services/CampaignUsageHistoryServices/: CampaignUsageHistoryService.cs  ICampaignUsageHistoryService.cs
CampaignService.Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
CampaignService.Services/CommonModels/: CampaignRequest.cs  DeviceTypes.cs
CampaignService.Services/CustomerServices/: CustomerService.cs  ICustomerService.cs
CampaignService.Services/FilterServices/: FilterService.cs  IFilterService.cs
CampaignService.Services/GenericAttributeServices/: GenericAttributeService.cs  IGenericAttributeService.cs
CampaignService.Services/Ioc/: IocModule.cs
CampaignService.Services/OrderServices/: IOrderService.cs  OrderService.cs
CampaignService.Services/ProductService/: IProductService.cs  ProductService.cs
CampaignService.Services/ShippingMethodServices/: IShippingMethodService.cs  ShippingMethodService.cs
CampaignService.Services/ShoppingCartItemServices/: IShoppingCartItemService.cs  ShoppingCartItemService.cs
CampaignService.UnitTests/: CampaignService.UnitTests.csproj  CampaignServiceTests.cs  TestBase.cs  appsettings.json
